
@font-face {
  font-family: Comfortaa;
  src: url(../fonts/Comfortaa/static/Comfortaa-Bold.ttf);
  font-weight: 700;
}

@font-face {
  font-family: Comfortaa;
  src: url(../fonts/Comfortaa/static/Comfortaa-Regular.ttf);
  font-weight: 400;
}

* { margin: 0; padding: 0; }

html{
  scroll-behavior: smooth;
  margin-left: 0;
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
}

body{
  font-family: Comfortaa;
  background-color: #FDFDFD;
  padding-inline-start: 0;
  overflow-x: hidden;
  font-weight: 700;
}

a{
  text-decoration: none;
  cursor: pointer;
}

button{
  cursor: pointer;
}


.small, .medium{
  display: none;
}

.visually_hidden{
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip:rect(0 0 0 0);
  overflow: hidden;
}

.cover{
  position: absolute;
  width:100%;
  height:100%;
  opacity:0.2;
}

.notCover{
  position: absolute;
  width:100%;
  height:100%;
  opacity:1;
}

header{
  font-size: 24px;
  text-align: justify;
}

.main_header_bar{
  background-color: #FDFDFD;
}

.main_header_navigation{
  display: grid;
  grid-template-columns: max-content 1fr;
  width:1440px;
  margin: 0 auto;
  padding: 0 10px;
}

.logo{
  margin-top: 1em;
  margin-bottom: 1em;
}

.logo_text{
  margin-right: 1em;
}

.nav_list{
  margin-top: 3em;
  margin-bottom: 2em;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
}

.nav_list_item{
  text-decoration: none;
  color: #000000;
}

.nav_list_item:hover{
  color: #FF9432;
}

.container{
  width:1440px;
  margin: 0 auto;
  padding: 0 10px;
}

.vet_clinic{
  background-image: url('../img/corgiBackground.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 50em;
}

.welcome{
  padding: 1em;
  margin-top: 3em;
  position: absolute;
  line-height: 54px;
  background-color: #FDFDFD;
  border-radius: 50px;
  width:35%;
}

.border{
  border-radius: 45px;
  padding: 2em;
  border:2px dashed #FF9432;
}

.welcome h2{
  color: #FF9432;
  font-size: 48px;
  margin-top: 70px;
  margin-left: 42px;
  margin-bottom: 53px;
}

.welcome h3{
  font-size: 36px;
  margin-left: 42px;
  margin-bottom: 74px;
}

.sign{
  display: block;
  text-align: center;
  background: linear-gradient(90deg, #FF9432 0%, #FFD232 99.99%, rgba(255, 148, 50, 0) 100%, #FFCF24 100%);
  border-radius: 30px;
  font-size: 24px;
  text-decoration: none;
  color: #FDFDFD;
  margin-bottom: 30px;
  margin-left: 42px;
  margin-right: 39px;
}

.sign:hover{
  filter: drop-shadow(0px 4px 4px rgba(114, 0, 0, 0.25));
}

.call{
  display: block;
  text-align: center;
  color: #FF9432;
  font-size: 24px;
  text-decoration: none;
  background: #FFFFFF;
  border: 2px solid #FF9432;
  border-radius: 30px;
  margin-left: 42px;
  margin-right: 39px;
  margin-bottom: 60px;
}

.call:hover{
  box-shadow: 0px 4px 4px rgba(114, 0, 0, 0.25);
}

.services_pics{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0vw;
  margin-bottom:5%;
}
.services_pics_item:nth-child(1) svg{
  width: 100px;
  height: 150px;
  margin-bottom: 20px;

}
.services_pics_item:nth-child(2) svg{
  width: 70px;
  height: 150px;
  margin-bottom: 20px;
}
.services_pics_item:nth-child(3) svg{
  width: 63px;
  height: 150px;
  margin-bottom: 20px;
}
.services_pics_item:nth-child(4) svg{
  width: 55px;
  height: 150px;
  margin-bottom: 20px;
}
.services_pics_item:nth-child(5) svg{
  width: 124px;
  height: 150px;
  margin-bottom: 20px;
}

.services li{
  font-size: 24px;
  list-style: none;
  text-align: center;
}

.ref{
  width: 90%;
  height: 90vh;
  margin-left: 5%;
  margin-right: 5%;
}

.title {
  margin-top: 10vh;
	overflow: hidden;
  font-weight: 700;
  font-size: 48px;
  text-align: center;
  margin-bottom: 5vh;
}

.title:before, .title:after {
	content: '';
  margin: 10px;
	display: inline-block;
	vertical-align: middle;
	box-sizing: border-box;
	width: 58px;
	height: 3px;
	background: #FF9432;
	border: solid #FFF;
	border-width: 0px;
}

.faq_container{
  margin-left: 10%;
  margin-right: 10%;
}

.faq_question{
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
}
.faq_button{
  height: 34px;
  width: 34px;
}

.faq_answer{
  margin-bottom: 50px;
  background-color: #FFF9F3;
  border-radius: 45px;
  padding:30px;
  border:2px dashed #FF9432;
  font-weight: 400;
  font-size: 36px;
}

.faq_answer a{
  color: inherit;
}

.faq_but{
  border: none;
  background-color: inherit;
}

.close_faq_svg{
  transform: rotate(-45deg);
}

.question{
  display: grid;
  grid-template-columns: 5fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 10px;
  margin-bottom: 20px;
}

.border_faq{
  background-color: #FFF9F3;;
  border-radius: 45px;
  padding:30px;
  border:2px dashed #FF9432;
  font-weight: 400;
  font-size: 36px;
}

.specialist_name{
  font-weight: 700;
}

.specialist_title{
  font-weight: 400;
}

.form{
  font-weight: 400;
  font-size: 36px;
  background: #FFF9F3;
  line-height: 54px;
  border-radius: 50px;
  width: 84%;
  margin-left: 5%;
  margin-right: 5%;
  padding: 3%;
}

.form p{
  margin: 1em;
}

fieldset{
  border: none;
}

.ownerInfo input{
  font-family: 'Comfortaa';
  font-weight: 400;
  font-size: 36px;
  background: #FFFFFF;
  border-radius: 10px;
  border:none;
  padding: 1em;
  margin: 2%;
  width: 90%;
  resize: none;
}

.ownerInfo input:focus, .petInfo input:focus{
  outline: 0;
  border-radius: 10px;
  border: 2px solid #FF9432;
}

/*Radio Button*/

.radio{
  padding-left: 40px;
  cursor: pointer;
}

.radio_but{
  position: absolute;
  margin-left: -40px;
  width: 34px;
  height: 34px;
  background-image: url('../img/radio.svg');
  margin-top: 10px;
}

.radio_input{
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip:rect(0 0 0 0);
  overflow: hidden;
}

.radio_input:checked + .radio_but{
  background-image: url('../img/radioChecked.svg');
}

/*Checkbox*/

.check{
  padding-left: 40px;
  cursor: pointer;
}

.check_input{
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip:rect(0 0 0 0);
  overflow: hidden;
}

.check_box{
  position: absolute;
  margin-left: -40px;
  width: 34px;
  height: 34px;
  margin-top: 10px;
  background-image: url('../img/checkbox.svg');
}

.check_input:checked + .check_box{
  background-image: url('../img/checkboxChecked.svg');
}

.petInfo{
  margin-left: 1em;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-row-gap: 10px;
  cursor: pointer;
}

.dep{
  margin-left: 1em;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-row-gap: 10px;
}

.otherInfo{
  font-family: 'Comfortaa';
  margin: 10px;
  font-weight: 400;
  font-size: 36px;
  border: none;
  border-radius: 10px;
  opacity: 0.5;
}

.rec{
  font-size: 32px;
  margin-left: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 5%;
  margin-bottom: 5%;

}

.receipt input{
  font-size: 36px;
  padding: 5px;
  width: 350px;
  height: 50px;
  background: #FFFFFF;
  border-radius: 10px;
  border:none;
  outline: none;
}

.receipt input:focus, .receiptTime input:focus{
  border: 1px solid #FF9432;
  border-radius: 10px;
}

.receiptTime input{
  font-size: 36px;
  padding: 5px;
  height: 50px;
  background: #FFFFFF;
  border-radius: 10px;
  border:none;
  outline: none;
}

.receiptTime datalist {
  font-family: 'Comfortaa';
  position: absolute;
  width: 350px;
  padding: 5px;
  overflow-y: none;
  background: #FFFFFF;
  border: 1px solid #FF9432;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}

.receiptTime option {
  background-color: white;
  padding: 4px;
  color: #000;
  font-size: 36px;
  font-weight: 400;
  cursor:default;
}

.receiptTime option:hover,  .active{
  font-weight: 700;
}

.form_buttons{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
}

.buttons{
  font-family: Comfortaa;
  font-weight: 700;
  font-size: 36px;
  margin-left: 10%;
  margin-right: 10%;
}

.submit:hover{
  background: linear-gradient(90deg, #FF9432 0%, #FFD232 99.99%, rgba(255, 148, 50, 0) 100%, #FFCF24 100%);
  filter: drop-shadow(0px 4px 4px rgba(114, 0, 0, 0.25));
}

.submit{
  display:inline-flex;
  column-gap: 4px;
  padding: 18px 38px;
  text-align: center;
  align-items: center;
  line-height: 1;
  margin-left: 5%;
  color: #FFFFFF;
  background: linear-gradient(90deg, #FF9432 0%, #FFCF24 100.09%);
  border-radius: 54px;
  border: none;
}

.reset{
  padding: 31px 38px;
  color: #FF9432;
  background: #FFFFFF;
  border: 3px solid #FF9432;
  border-radius: 48px;
}

.reset:hover{
  border: 2px solid #FF9432;
  box-shadow: 0px 4px 4px rgba(114, 0, 0, 0.25);
}

.map_contacts{
  display: grid;
  grid-template-columns: 3fr 2fr;

}

.map iframe{
  height: 100%;
  width: 100%;
}

.contact_info{
  color: #FDFDFD;
  background: #FF9432;
  padding-top: 100px;
  padding-bottom: 130px;
  padding-left: 50px;
  font-size: 36px;
}

.contact_info a{
  color: white;
}

.contact_info h3{
  padding-bottom: 80px;
  margin:4%;
}

.main_footer{
  width: 100vw;
  padding-top: 60px;
  color: #FDFDFD;
  background: #864000;
}

.socials{
  list-style: none;
	padding: 0;
	margin:0;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
  gap: 65px;
  justify-content: center;
	padding-left: 20px;
}

.socials svg{
	fill: #fff;
}

.socials svg:hover{
	fill: #FF9432;
}
.footer_socials a:focus{
	opacity: 0.2;
}

.footer_copyright{
  text-align: center;
  font-size: 18px;
  padding-bottom: 16px;
}

.request_call{
  position: absolute;
  top: 10vh;
  left: 30%;
  background: #FFFFFF;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 50px;
  padding: 38px;
  width: 40%;
}

.request_call h2{
  font-weight: 700;
  text-align: center;
  font-size: 36px;
  line-height: 40px;
  color: #FF9532;
}

.call_info{
  font-weight: 400;
  font-size: 28px;
  color: #000000;
  text-align: left;
}

.call_input{
  font: inherit;
  background: #FFF9F3;
  border: 2px solid #FF9432;
  border-radius: 50px;
  width: 90%;
  height: 85px;
  padding-left: 2%;
  margin-bottom: 20px;
}

.call_button{
  display: block;
  width: 284px;
  height: 73px;
  background: linear-gradient(90deg, #FF9432 0%, #FFD232 100%);
  border-radius: 50px;
  border: none;
  font-weight: 700;
  font-size: 24px;
  line-height: 27px;
  color: #F4F5FF;
  margin: 0 auto;
}

.call_button:hover{
  box-shadow: inset 0px -4px 4px rgba(114, 0, 0, 0.25);
}

.big_input{
  width: 90%;
  height: 172px;
  padding-left: 2%;
  background: #FFF9F3;
  border: 2px solid #FF9432;
  border-radius: 50px;
}

.close{
  float:right;
  border: none;
  background-color: inherit;
  cursor: pointer;
}

.anchor {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: #FFEAD6;;
  cursor: pointer;
  padding: 15px;
  border-radius: 50%;
  height: 98px;
  width: 98px;
}

.anchor:hover {
  background: #FFEAD6;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

/* Slider */

.specialists{
  display: grid;
grid-template-columns: 1fr 4fr 1fr;
grid-template-rows: 1fr;
}

.slider_item{
  height: 500px;
  width:500px;
  text-align: center;
}

.slider_item img{
  border-radius: 50%;
}

.slider {
  width: 500px;
  height: 500px;
  margin: 20px auto;
  overflow: hidden;
  font-size: 36px;
}

.slider-line {
  width: 1500px;
  height: 500px;
  display: flex;
  position: relative;
  left: 0;
  transition: all ease 1s;
}

.right_arrow, .left_arrow{
  border-radius: 50%;
  height: 98px;
  width: 98px;
  border: none;
  background-color: #fff;
  margin-top: 200px;
}

.right_arrow:hover, .left_arrow:hover{
  background-color: #FFEAD6;
}

.right_arrow:focus, .left_arrow:focus{
  background: #FFEAD6;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.ipad_burger{
  display: none;
}

@media (min-width:1450px){
  html{
    background-color: lightgray;
  }
  .container{
    background-color: white;
  }
}

@media (max-width:1439px){
  html{
    background-color: lightgray;
  }
  .container{
    width: 768px;
    background-color: white;
  }
  .navigation{
    display: grid;
    background-color: #fff;
    grid-template-columns: min-content min-content;
  }
  .nav_list_item_med{
    text-decoration: none;
  }
  .ipad_burger{
    display: block;
  }
  .medium{
    display: block;
    background-color: #FFF;
    z-index: 99;
    position: absolute;
    width: 301px;
    height: 450px;
    top: 110px; right: 0px;
    padding-left: 20px;
    padding-top: 20px;

  }
  .medium_nav{
    position:absolute;
    justify-content:right;

  }
  .nav_list_item_med{
    display: inline-block;
    text-decoration: none;
    color: #000;
    margin-left: auto;
  }
  .list_med{
    padding-left: 130px;
    margin-bottom: 50px;
    text-align: right;
    list-style: none;
  }
  .ipad_burger{
    background-color: inherit;
    border: none;
  }
  .main_header_navigation{
    width: 90vw;
  }
  .nav_list{
    display: none;
  }
  .welcome{
    width: 676px;
    margin:45px;
  }
  .services li{
    font-size: 18px;
  }
  .title{
    font-size: 36px;
  }
  .services_pics{
    margin-left: 0;
    display: grid;
    grid-template-columns: repeat(5,150px);
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 10px;
  }
  .services_pics_item {
    margin:auto;
  }
  .services_pics_item:nth-child(1) svg{
    width: 77px;
    height: 120px;
    margin-bottom: 10px;
  }
  .services_pics_item:nth-child(2) svg{
    width: 51.04px;
    height: 120px;
    margin-bottom: 10px;
  }
  .services_pics_item:nth-child(3) svg{
    width: 48px;
    height: 120px;
    margin-bottom: 10px;
  }
  .services_pics_item:nth-child(4) svg{
    width: 43px;
    height: 120px;
    margin-bottom: 10px;
  }
  .services_pics_item:nth-child(5) svg{
    width: 95px;
    height: 120px;
    margin-bottom: 10px;
  }
  .services_pics_item:nth-child(1){
    grid-area: 1 / 1 / 2 / 2;
  }
  .services_pics_item:nth-child(2){
    grid-area: 2 / 2 / 3 / 3;
  }
  .services_pics_item:nth-child(3){
    grid-area: 1 / 3 / 2 / 4;
  }
  .services_pics_item:nth-child(4){
    grid-area: 2 / 4 / 3 / 5;
  }
  .services_pics_item:nth-child(5){
    grid-area: 1 / 5 / 2 / 6;
  }
  .vet_clinic{
    height: 80em;
    background-size:cover;
    background-image: url('../img/background_med.png');
  }
  .petInfo{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }
  .otherInfo{
  width: 80%;
  }
  .dep{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
  }
  .rec{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
  }
  .receiptTime input{
    width: 80%;
  }
  .form_buttons{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 50px;
  }
  .submit{
    width: 80%;
    margin-top: 5%;
    margin-left: 10%;
  }
  .reset_button button{
    width: 80%;
    margin-left: 10%;
  }
  .contact_info{
    font-weight: 700;
    font-size: 20px;
    padding: 0;
  }
  .map_contacts{
    width: 100%;
    padding:0% ;
    margin: 0;
  }
  .request_call{
    position: absolute;
    top: 10vh;
    left: 10%;
    width: 80%;
  }
}

@media (max-width:767px) {
  html{
    background-color: lightgray;
  }
  .container{
    width: 375px;
    background-color: white;
  }
  .logo{
    margin-top: 0.5em;
    margin-bottom: 0.5em;
  }
  .logo_img{
    height: 45px;
    width: 40px;
  }
  .logo_text{
    height: 45px;
    width:55px
  }
  .ipad_burger img{
    height: 45px;
    width: 45px;
  }
  .main_header_navigation{
    width: 80vw;
  }
  .burger_close_button{
    float: right;
  }
  .medium{
    font-size: 22px;
    line-height: 25px;
    width: 301px;
    height: 400px;
    top: 75px; right: 0px;
    padding-right: 20px;
    padding-top: 20px;

  }
  .medium_nav{
    top: 20px;
    right: 50px;
    position:absolute;
    justify-content:center;
  }
  .list_med{
    margin-bottom: 50px;
    text-align: center;
    list-style: none;
  }
  .title{
    font-size: 24px;
  }
  .welcome{
    width:290px;
    margin:30px;
  }
  .welcome h2{
    margin-top: 0;
    margin-left: 0;
    font-size: 28px;
    line-height: 31px;
    margin-left: 10px;
    margin-top: 28px;
  }
  .welcome h3{
    text-align: center;
    margin-left: 0;
    font-size: 20px;
    line-height: 22px;
    margin-bottom: 46px;
  }
  .sign{
    padding:8px 25px;
    font-size: 16px;
    line-height: 18px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 18px;
  }
  .border{
    padding: 20px;
  }
  .call{
    padding:8px 25px;
    margin-left: 0;
    margin-right: 0;
    font-size: 16px;
    line-height: 18px;
    margin-bottom: 0;
    margin-bottom: 40px;
  }
  .vet_clinic{
    height:753px;
  }
  .services_pics{
    display: grid;
    grid-template-columns: repeat(3, min-content);
    grid-template-rows: repeat(3, 1fr);
    width: 247px;
    margin:10px;
  }
  .services_pics_item{
    font-size: 14px;
    line-height: 16px;
    margin-bottom: 10px;
  }
  .services_pics_item:nth-child(1) svg{
    width: 56px;
    height: 82px;
  }
  .services_pics_item:nth-child(2) svg{
    width: 36px;
    height: 79px;
  }
  .services_pics_item:nth-child(3) svg{
    width: 35px;
    height: 86px;
  }
  .services_pics_item:nth-child(4) svg{
    width: 31px;
    height: 72px;
  }
  .services_pics_item:nth-child(5) svg{
    width: 70px;
    height: 70px;
  }

  .services_pics_item p{
    margin-top: 20px;
  }

  .services_pics_item:nth-child(1){
    grid-area: 1 / 1 / 2 / 2;
  }
  .services_pics_item:nth-child(2){
    grid-area: 1 / 3 / 2 / 4;
  }
  .services_pics_item:nth-child(3){
    grid-area: 2 / 3 / 3 / 4;
  }
  .services_pics_item:nth-child(4){
    grid-area: 2 / 1 / 3 / 2;
  }
  .services_pics_item:nth-child(5){
    grid-area: 3 / 2 / 4 / 3;
  }
  .faq_question{
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
  }
  .faq_button{
    height: 27px;
    width:27px;
  }
  .faq_answer{
    font-size: 14px;
    line-height: 16px;
  }
  .title:before, .title:after {
    display: inline-block;
    width: 30px;
    height: 3px;
  }
  .title{
    line-height: 27px;
    text-align: center;
    justify-content: center;
  }
  .specialists{
    display: none;
  }
  .specialists_title{
    display: none;
  }
  .form{
    font-size: 18px;
  }
  .title_form{
    font-size: 18px;
    line-height: 20px;
  }
  .ownerInfo input{
    font-size: 18px;
    width: 80%;
  }
  .otherInfo{
    font-size: 18px;
    line-height: 22px;
    padding: 5px;
  }
  .rec{
    font-size: 18px;
    line-height: 22px;
  }
  .receiptTime input{
    width: 240px;
    font-size: 18px;
    line-height: 22px;
  }
  .receiptTime datalist{
    width: 240px;
  }
  .receiptTime option{
    font-size: 18px;
    line-height: 22px;
  }
  .receipt input{
    width: 240px;
    font-size: 18px;
    line-height: 22px;
  }
  .submit{
    font-size: 18px;
    line-height: 22px;
    padding: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
  }
  .submit_icon{
    height: 30px;
    width: 30px;
  }
  .reset_button button{
    width: 220px;
    font-size: 18px;
    line-height: 22px;
    padding: 0;
    padding: 20px;
  }
  .form_buttons{
    grid-row-gap: 30px;
  }
  .contact_info{
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .contact_info h3{
    padding-left: 10px;
    padding-top: 27px;
    padding-bottom: 27px;
  }
  .map_contacts{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr;
  }
  .socials_logo{
    height: 18px;
    width: 18px;
  }
  .main_footer{
    padding-top: 40px;
    display: grid;
    grid-template-columns: 3fr 2fr;
  }
  .footer_copyright{
    font-size: 14px;
    line-height: 16px;
  }
  .socials{
    list-style: none;
    padding: 0;
    margin:0;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 20px;
    justify-content: flex-start;
    padding-left: 30px;
  }
  .anchor {
    height: 50px;
    width: 50px;
  }
  .anchor img{
    height: 20px;
    width: 20px;
  }
  .request_call{
    left: 10%;
    right: 10%;
    width: 330px;
    padding: 12px;
  }
  .request_call h2{
    font-size: 24px;
    line-height: 27px;
    width: 338px;
    margin-bottom: 20px;
  }
  .call_info{
    font-size: 16px;
    line-height: 18px;
  }
  .call_button{
    font-size: 16px;
    line-height: 18px;
    width: 238px;
    height: 44px;
  }
  .big_input{
    width: 238px;
    height: 120px;
    margin: 10px auto;
  }
  .call_input{
    width: 238px;
    height: 60px;
  }
}